spring.application.name=app
spring.datasource.url= jdbc:postgresql://localhost:5432/serveradministration
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
server.servlet.context-path=/api

